<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="shortcut icon" href="assets/image/icon.ico" type="image/x-icon">
    <title>Intranet - Dom Atacadista</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/image/logo-escrita.png" alt="Logo Dom Atacadista" />
            </div>
            <nav>
                <div class="menu">
                    <a href=""><li>Início</li></a>
                    <a href=""><li>Comunicados</li></a>
                    <a href=""><li>Marketing</li></a>
                    <a href=""><li>Portal</li></a>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-main">
        <section class="main">
            <fieldset class="board">
                <figcaption>
                    <span>07/06/2023</span>
                    <img src="assets/image/Dom-Atacadista.webp" alt="">
                </figcaption>
            </fieldset>
            <fieldset class="board">
                <figcaption>
                    <span>07/06/2023</span>
                    <img src="assets/image/encarte.jpg" alt="">
                </figcaption>
            </fieldset>
        </section>
        <aside class="aside">
            <span>Mais Visitadas</span>
            <div class="teste">
                TESTANDO
            </div>
            <div class="teste">
                TESTANDO
            </div>
            <div class="teste">
                TESTANDO
            </div>
        </aside>
    </div>
    <footer>
        <span>© Dom Atacadista - Todos os direitos reservados</span>
    </footer>
</body>
</html>